﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.csproj", "{E3F79A04-B7E6-434A-90E6-0DC29ABEB49A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3F79A04-B7E6-434A-90E6-0DC29ABEB49A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3F79A04-B7E6-434A-90E6-0DC29ABEB49A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3F79A04-B7E6-434A-90E6-0DC29ABEB49A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3F79A04-B7E6-434A-90E6-0DC29ABEB49A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
