﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{CD878AE2-9698-48C3-B382-F4FB38DDA216}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6C662776-E91E-4233-84C9-983AFE57A31F}"
	ProjectSection(SolutionItems) = preProject
		WebEssentials2015-Settings.json = WebEssentials2015-Settings.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD878AE2-9698-48C3-B382-F4FB38DDA216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD878AE2-9698-48C3-B382-F4FB38DDA216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD878AE2-9698-48C3-B382-F4FB38DDA216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD878AE2-9698-48C3-B382-F4FB38DDA216}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
